#############################################################################
# Makefile for building: tcp_0
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  tcp_0.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\tcp_0.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\tcp_0.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include -ID:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui -ID:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork -ID:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore -Idebug -I. -I\include -ID:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Guid.lib D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Networkd.lib D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Cored.lib debug\tcp_0_resource.res 
QMAKE         = D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\tcp_0_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = tcp_0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcp_0.exe
DESTDIR_TARGET = debug\tcp_0.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) debug\tcp_0_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\moc_widget.obj
$(LIBS)
<<

debug\tcp_0_resource.res: tcp_0_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\tcp_0_resource.res tcp_0_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug tcp_0.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) tcp_0.zip $(SOURCES) $(DIST) tcp_0.pro D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qtquickcompiler.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\lex.prf tcp_0.pro D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\qtmaind.prl D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Guid.prl D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Networkd.prl D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\lib\Qt5Cored.prl      D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\tcp_0.exp debug\tcp_0.vc.pdb debug\tcp_0.ilk debug\tcp_0.idb
	-$(DEL_FILE) debug\tcp_0_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\tcp_0.lib debug\tcp_0.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\QTimer \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbasictimer.h \
		widget.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.11.1/5.11.1/msvc2015_64/mkspecs/win32-msvc -IE:/Users/gdut511/Documents/qtProject/tcp_0 -ID:/Qt/Qt5.11.1/5.11.1/msvc2015_64/include -ID:/Qt/Qt5.11.1/5.11.1/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.11.1/5.11.1/msvc2015_64/include/QtGui -ID:/Qt/Qt5.11.1/5.11.1/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.11.1/5.11.1/msvc2015_64/include/QtNetwork -ID:/Qt/Qt5.11.1/5.11.1/msvc2015_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\QTimer \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qinputmethod.h

debug\widget.obj: widget.cpp widget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\QTimer \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qbasictimer.h \
		ui_widget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QListWidget \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qlistwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qlistview.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QStackedWidget \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qstackedwidget.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QTextBrowser \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtextbrowser.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\qtextedit.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtGui\qtextdocument.h \
		D:\Qt\Qt5.11.1\5.11.1\msvc2015_64\include\QtWidgets\QTextEdit

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

